spriteTypes = {

	spriteType = {
		name = "GFX_header_bg_political"
		texturefile = "gfx/interface/header_bg_political.dds"
	}

	spriteType = {
		name = "GFX_diplo_header_bg"
		texturefile = "gfx/interface/diplo_header_bg.dds"
	}

	spriteType = {
		name = "GFX_portrait_bg_blank"
		texturefile = "gfx/interface/portrait_bg_blank.dds"
	}

	spriteType = {
		name = "GFX_diplo_leader_frame_2"
		texturefile = "gfx/interface/diplo_leader_frame_2.dds"
	}

	spriteType = {
		name = "GFX_portrait_bg_transparent"
		texturefile = "gfx/interface/portrait_bg_transparent.dds"
	}

	spriteType = {
		name = "GFX_diplo_tab_extender"
		texturefile = "gfx/interface/diplo_tab_extender.dds"
	}

	textSpriteType = {
		name = "GFX_button_148x31"
		texturefile = "gfx/interface/button_148x31.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	# Country Specific Portraits

	spriteType = {
		name = "GFX_ENG_7sea"
		texturefile = "gfx/dual_leaders/ENG_7sea.dds"
	}

	spriteType = {
		name = "GFX_GER_7sea"
		texturefile = "gfx/dual_leaders/GER_7sea.dds"
	}

	spriteType = {
		name = "GFX_ITA_7sea"
		texturefile = "gfx/dual_leaders/ITA_7sea.dds"
	}

	spriteType = {
		name = "GFX_ITA_RSI_7sea"
		texturefile = "gfx/dual_leaders/ITA_RSI_7sea.dds"
	}

	spriteType = {
		name = "GFX_JAP_7sea"
		texturefile = "gfx/dual_leaders/JAP_7sea.dds"
	}

	spriteType = {
		name = "GFX_USA_7sea"
		texturefile = "gfx/dual_leaders/USA_7sea.dds"
	}
	
	spriteType = {
		name = "GFX_AUS_7sea"
		texturefile = "gfx/dual_leaders/AUS_7sea.dds"
	}

	spriteType = {
		name = "GFX_SOV_7sea"
		texturefile = "gfx/dual_leaders/SOV_7sea.dds"
	}

	spriteType = {
		name = "GFX_FRA_7sea"
		texturefile = "gfx/dual_leaders/FRA_7sea.dds"
	}

	spriteType = {
		name = "GFX_HUN_7sea"
		texturefile = "gfx/dual_leaders/HUN_7sea.dds"
	}

	spriteType = {
		name = "GFX_AUH_7sea"
		texturefile = "gfx/dual_leaders/cosmetic/AUH_7sea.dds"
	}

	spriteType = {
		name = "GFX_POR_BRA_7sea"
		texturefile = "gfx/dual_leaders/cosmetic/POR_BRA_7sea.dds"
	}
}